spring.datasource.hibernate.dd1-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password= abcd1234
spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MySQL5Dialect
server.port =8181


#none -> make no changes to database structure
#create -> create a table for us and every executaion 
#it will dorp the existing table and recreate it
#update -> append the existing record to a new record 
#create-drop -> create and drops it when sessionfactory closes
